# Noscript filter /etc/fail2ban/filter.d/nginx-noscript.conf:
# Block IPs trying to execute scripts such as .php, .pl, .exe and other funny scripts.
# Matches e.g.
# 192.168.1.1 - - "GET /something.asp
[Definition]

failregex = ^ \[error\] \d+#\d+: \*\d+ .*? \"Primary script unknown\" while reading response header from upstream, client\: <HOST>\, server\: \S*\, request: \"GET .*?$

#^<HOST> -.*GET.*(\.asp|\.exe|\.pl|\.cgi|\.scgi)

ignoreregex =

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
